// Simple Arithmetics Grammar
// ==========================
//
// Accepts expressions like "2 * (3 + 4)" and computes their value.

Program
  = Statement+
  
Statement =
  _ op:BinOp _ p1:Param _ p2:Param _ { return { type: op, p1: p1, p2: p2 } }
  / _ op:UnOp _ p1:Param _ { return { type: op, p1: p1 } }
  / _ op:"JMP" _ label:Label _ { return { type: op, label: label } }

BinOp
  = "MOV" / "ADD" / "SUB"
  
UnOp
  = "DEC" / "INC"
  
Label
  = ":" label:([a-z]+) { return label.join('') }

Param "param"
  = Hexa / Decimal

Hexa "hexadecimal"
  = ([0-9]+)"H" { return { type: 'decimal', value: parseInt(text(), 10) } }

Decimal "decimal"
  = [0-9]+ { return { type: 'decimal', value: parseInt(text(), 10) } }

EndLine "end line"
  = "\n"+

_ "whitespace"
  = [ \t\n\r]*